# TestZigApp

./: App.xaml  App.xaml.cs  DegaussingTestZigApp.csproj  DegaussingTestZigApp.sln  app.manifest  gitignore.txt
Controls/: ModbusRTUSettingControl.xaml  ModbusRTUSettingControl.xaml.cs  ModbusUDPSettingControl.xaml  ModbusUDPSettingControl.xaml.cs
Helpers/: BuildErrorResponse.cs  CommStatusEventArgs.cs  CustomSlaveDataStore.cs  EnumToBooleanConverter.cs  LoggingPointSource.cs  ModbusCustomLogger.cs  RandomValueDataStore.cs  ResponseItem.cs
Interfaces/: IModbusService.cs  IModbusSettings.cs
Models/: AppConfig.cs  DataColor.cs  ModbusRTUSettings.cs  ModbusRequest.cs  ModbusResponse.cs  ModbusUDPSettings.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  CustomSlaveDataStoreService.cs  ModbusLoopbackTest.cs  ModbusRTURequest.cs  ModbusRTUService.cs  ModbusRTUServiceOld.cs  ModbusUDPService.cs  ModbusUDPServiceOld.cs
ViewModels/Controls/: ModbusRTUSettingViewModel.cs  ModbusUDPSettingViewModel.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
